{
  "manifest_version": 3,
  "name": "Flow Companion — AI Movie Director",
  "version": "0.1.18",
  "description": "Plan structured AI films and carry continuity-safe prompts into Google Flow.",
  "action": { "default_title": "Open Flow Companion" },
  "side_panel": { "default_path": "sidepanel.html" },
  "options_page": "options.html",
  "permissions": ["sidePanel", "storage"],
  "background": { "service_worker": "background.js", "type": "module" },
  "icons": { "128": "icons/flow-companion-camera.png" }
}
